
WEST-SLOTS-character-Woman.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Belt
  rotate: true
  xy: 904, 828
  size: 484, 449
  orig: 484, 449
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 904, 1314
  size: 472, 725
  orig: 472, 725
  offset: 0, 0
  index: -1
Bottom lip
  rotate: false
  xy: 1677, 1204
  size: 68, 26
  orig: 68, 26
  offset: 0, 0
  index: -1
Gun
  rotate: false
  xy: 552, 217
  size: 286, 433
  orig: 286, 433
  offset: 0, 0
  index: -1
Gun_Blure
  rotate: false
  xy: 1677, 1606
  size: 324, 433
  orig: 324, 433
  offset: 0, 0
  index: -1
Hair_01
  rotate: false
  xy: 1355, 673
  size: 484, 525
  orig: 484, 525
  offset: 0, 0
  index: -1
Hair_02
  rotate: false
  xy: 1841, 732
  size: 174, 498
  orig: 174, 498
  offset: 0, 0
  index: -1
Hair_Back
  rotate: false
  xy: 2, 2
  size: 526, 471
  orig: 526, 471
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 1093, 314
  size: 209, 269
  orig: 209, 269
  offset: 0, 0
  index: -1
L_Eyelishe
  rotate: true
  xy: 1053, 174
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
L_Finger_1
  rotate: false
  xy: 2003, 1964
  size: 34, 75
  orig: 34, 75
  offset: 0, 0
  index: -1
L_Finger_2
  rotate: true
  xy: 1240, 221
  size: 91, 85
  orig: 91, 85
  offset: 0, 0
  index: -1
L_Finger_3
  rotate: true
  xy: 1093, 203
  size: 109, 145
  orig: 109, 145
  offset: 0, 0
  index: -1
L_Hand
  rotate: false
  xy: 1844, 335
  size: 154, 395
  orig: 154, 395
  offset: 0, 0
  index: -1
L_Leg
  rotate: false
  xy: 2, 475
  size: 548, 1564
  orig: 548, 1564
  offset: 0, 0
  index: -1
L_Pupill
  rotate: false
  xy: 1901, 306
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
L_Sholder
  rotate: false
  xy: 840, 223
  size: 251, 360
  orig: 251, 360
  offset: 0, 0
  index: -1
L_eyeball
  rotate: true
  xy: 1304, 460
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
Neck
  rotate: false
  xy: 727, 17
  size: 127, 198
  orig: 127, 198
  offset: 0, 0
  index: -1
Nouse
  rotate: true
  xy: 1844, 283
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
Pivit
  rotate: false
  xy: 1344, 288
  size: 498, 383
  orig: 498, 383
  offset: 0, 0
  index: -1
R_Eyelishe
  rotate: true
  xy: 530, 412
  size: 61, 20
  orig: 61, 20
  offset: 0, 0
  index: -1
R_Hand
  rotate: true
  xy: 904, 585
  size: 241, 438
  orig: 241, 438
  offset: 0, 0
  index: -1
R_Leg
  rotate: false
  xy: 552, 652
  size: 350, 1387
  orig: 350, 1387
  offset: 0, 0
  index: -1
R_Pupill
  rotate: false
  xy: 2003, 1936
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
R_eyeball
  rotate: false
  xy: 840, 609
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
R_sholder
  rotate: false
  xy: 1677, 1232
  size: 329, 372
  orig: 329, 372
  offset: 0, 0
  index: -1
Rope
  rotate: false
  xy: 1378, 1200
  size: 297, 839
  orig: 297, 839
  offset: 0, 0
  index: -1
Up lip
  rotate: true
  xy: 1304, 504
  size: 79, 38
  orig: 79, 38
  offset: 0, 0
  index: -1
l_Arm
  rotate: false
  xy: 530, 26
  size: 195, 189
  orig: 195, 189
  offset: 0, 0
  index: -1
l_Arm_1
  rotate: false
  xy: 856, 32
  size: 195, 189
  orig: 195, 189
  offset: 0, 0
  index: -1
